REDDIT_CLIENT_ID=VutQNUanpzAuNeF8KUU8pg
REDDIT_CLIENT_SECRET=n2Xa5W9lB8-8YvBSke6qVtEjVt8dqQ
USERNAME=Electrical-Issue7955
PASSWORD=Jocelyn@123
REDDIT_USER_AGENT=script:reddit-collector:v1.0 (by u/Electrical-Issue7955)
